<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Area Sampler</title>
    <meta
      name="description"
      content="A color picker that tells you the average color of multiple neighbouring pixels." />
    <meta name="author" content="Jia Liang, hojialiang@yahoo.com" />

    <link rel="icon" type="image/x-icon" href="https://jialiang.github.io/favicon.png" />
    <link rel="canonical" href="https://jialiang.github.io/area-sampler/" />

    <style>html,
body {
  font-family: sans-serif;
  line-height: 1;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  color: #202122;
}

h1 {
  margin: 0 0 1rem;
}

a {
  text-decoration: none;
  color: #36c;
}

a:hover {
  text-decoration: underline;
}

summary {
  font-weight: bold;
  cursor: pointer;
}

li {
  margin-bottom: 0.67rem;
}

.text-container {
  line-height: 1.6;
  max-width: 40rem;
  padding: 1rem;
  text-align: left;
}

.form-container {
  overflow-x: auto;
  width: 100%;
  margin-bottom: 1.5rem;
  text-align: left;
  white-space: nowrap;
}

.options,
.results {
  display: inline-block;
  padding: 1rem 1rem 0;
  text-align: center;
  vertical-align: top;
}

.field-container {
  display: flex;
  align-items: stretch;
  background: #fefefe;

  gap: 1.5rem;
}

fieldset {
  display: flex;
  align-items: stretch;
  flex-flow: column wrap;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid #e4e5e9;
  border-radius: 4px;

  gap: 1rem;
}

legend {
  font-size: 0.9rem;
  padding: 0 0.5rem;
  white-space: normal;
  color: #777;
  background: white;
}

fieldset > .field {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 4px;
  background: white;
  box-shadow:
    0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.2) inset;

  gap: 0.5rem;
}

fieldset > .field::after {
  position: absolute;
  right: 2.5rem;
  bottom: 1rem;
  content: attr(data-suffix);
  color: #777;
}

fieldset > .field > .top-row {
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  white-space: nowrap;

  gap: 0.5rem;
}

input,
select {
  font-size: 1rem;
  line-height: 1;
  box-sizing: border-box;
  width: 10rem;
  min-height: 2rem;
  margin: 0;
  padding: 0.35rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}

input[type="file"] {
  width: 15rem;
}

input[readonly] {
  background: #efefef;
}

.options input,
.options select {
  min-width: 100%;
}

.results input {
  font-family: monospace;
  width: 17.5rem;
}

.color-preview {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 1.66rem;
  height: 1.66rem;
  vertical-align: middle;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
}

.color-preview .background,
.color-preview .foreground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

button {
  font-size: 1rem;
  line-height: 1;
  position: relative;
  top: -1px;
  display: inline-block;
  padding: 0.33rem 0.5rem;
  cursor: pointer;
  vertical-align: middle;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #eee;
  box-shadow: 0.125rem 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
}

.field-container ~ button {
  margin: 1.5rem 0.5rem;
}

@media (hover: hover) {
  button:hover {
    background: #d6d6d6;
  }
}

button:active {
  transform: translateY(1px);
  box-shadow: none;
}

.hint {
  line-height: 1.33;
  display: block;
  padding: 0 1rem;
}

@media (pointer: fine) {
  .hint {
    display: none;
  }
}

.canvas-container {
  position: relative;
  display: inline-block;
  overflow: auto;
  max-width: calc(100% - 2rem);
  max-height: calc(100% - 2rem);
  margin: 1rem;
  outline: 2px dotted black;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAGklEQVR4AWNYJYoK92ihwpGiAF0AXcMIUQAAbIfSgRmCFqkAAAAASUVORK5CYII=");

  touch-action: pan-x pan-y;
}

.canvas-container canvas {
  display: block;
}

.selector {
  position: absolute;
  top: -4px;
  left: -4px;
  width: 0;
  height: 0;
  animation: 1s blink infinite;
  pointer-events: none;
  outline: 1px solid white;
}

@keyframes blink {
  50% {
    outline-color: black;
  }
}

.toast-container {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  padding: 1rem;
  pointer-events: none;

  gap: 1rem;
}

.toast {
  display: inline-block;
  padding: 0.5rem 1rem;
  pointer-events: initial;
  color: white;
  border-radius: 1rem;
  background: #636363;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.fade-out {
  transform: translateY(100%);
  animation: 1.5s fade-out forwards;
}

@keyframes fade-out {
  15% {
    transform: translateY(0);
    opacity: 1;
  }

  85% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
</style>
  </head>
  <body>
    <div class="text-container">
      <h1>Area Sampler</h1>

      <p>
        A color picker that tells you the average color of multiple neighbouring pixels. Useful for
        picking colors from noisy backgrounds. I'm sure there's already tools out there that serve
        the same purpose but I can't find them on Google, so I made my own.
      </p>
    </div>

    <div class="form-container"><form class="options"><div class="field-container"><fieldset><legend>Image Options</legend><label class="field" data-suffix="%"><div class="top-row">Image Opacity</div><input type="number" min="0" max="1000" name="opacityPercentage" value="100"/></label><label class="field"><div class="top-row">Enable Background Color</div><select name="transparencyType"><option value="straight">No</option><option value="premultiplied">Yes</option></select></label><label class="field"><div class="top-row">Background Color</div><input type="text" list="svgColorList" name="backgroundColor" value="white"/><datalist id="svgColorList"><option value="rgb()">rgb()</option><option value="rgba()">rgba()</option><option value="#">#hex</option><option value="hsl()">hsl()</option><option value="hsla()">hsla()</option><option value="aliceblue">aliceblue</option><option value="antiquewhite">antiquewhite</option><option value="aqua">aqua</option><option value="aquamarine">aquamarine</option><option value="azure">azure</option><option value="beige">beige</option><option value="bisque">bisque</option><option value="black">black</option><option value="blanchedalmond">blanchedalmond</option><option value="blue">blue</option><option value="blueviolet">blueviolet</option><option value="brown">brown</option><option value="burlywood">burlywood</option><option value="cadetblue">cadetblue</option><option value="chartreuse">chartreuse</option><option value="chocolate">chocolate</option><option value="coral">coral</option><option value="cornflowerblue">cornflowerblue</option><option value="cornsilk">cornsilk</option><option value="crimson">crimson</option><option value="cyan">cyan</option><option value="darkblue">darkblue</option><option value="darkcyan">darkcyan</option><option value="darkgoldenrod">darkgoldenrod</option><option value="darkgray">darkgray</option><option value="darkgreen">darkgreen</option><option value="darkgrey">darkgrey</option><option value="darkkhaki">darkkhaki</option><option value="darkmagenta">darkmagenta</option><option value="darkolivegreen">darkolivegreen</option><option value="darkorange">darkorange</option><option value="darkorchid">darkorchid</option><option value="darkred">darkred</option><option value="darksalmon">darksalmon</option><option value="darkseagreen">darkseagreen</option><option value="darkslateblue">darkslateblue</option><option value="darkslategray">darkslategray</option><option value="darkslategrey">darkslategrey</option><option value="darkturquoise">darkturquoise</option><option value="darkviolet">darkviolet</option><option value="deeppink">deeppink</option><option value="deepskyblue">deepskyblue</option><option value="dimgray">dimgray</option><option value="dimgrey">dimgrey</option><option value="dodgerblue">dodgerblue</option><option value="firebrick">firebrick</option><option value="floralwhite">floralwhite</option><option value="forestgreen">forestgreen</option><option value="fuchsia">fuchsia</option><option value="gainsboro">gainsboro</option><option value="ghostwhite">ghostwhite</option><option value="gold">gold</option><option value="goldenrod">goldenrod</option><option value="gray">gray</option><option value="green">green</option><option value="greenyellow">greenyellow</option><option value="grey">grey</option><option value="honeydew">honeydew</option><option value="hotpink">hotpink</option><option value="indianred">indianred</option><option value="indigo">indigo</option><option value="ivory">ivory</option><option value="khaki">khaki</option><option value="lavender">lavender</option><option value="lavenderblush">lavenderblush</option><option value="lawngreen">lawngreen</option><option value="lemonchiffon">lemonchiffon</option><option value="lightblue">lightblue</option><option value="lightcoral">lightcoral</option><option value="lightcyan">lightcyan</option><option value="lightgoldenrodyellow">lightgoldenrodyellow</option><option value="lightgray">lightgray</option><option value="lightgreen">lightgreen</option><option value="lightgrey">lightgrey</option><option value="lightpink">lightpink</option><option value="lightsalmon">lightsalmon</option><option value="lightseagreen">lightseagreen</option><option value="lightskyblue">lightskyblue</option><option value="lightslategray">lightslategray</option><option value="lightslategrey">lightslategrey</option><option value="lightsteelblue">lightsteelblue</option><option value="lightyellow">lightyellow</option><option value="lime">lime</option><option value="limegreen">limegreen</option><option value="linen">linen</option><option value="magenta">magenta</option><option value="maroon">maroon</option><option value="mediumaquamarine">mediumaquamarine</option><option value="mediumblue">mediumblue</option><option value="mediumorchid">mediumorchid</option><option value="mediumpurple">mediumpurple</option><option value="mediumseagreen">mediumseagreen</option><option value="mediumslateblue">mediumslateblue</option><option value="mediumspringgreen">mediumspringgreen</option><option value="mediumturquoise">mediumturquoise</option><option value="mediumvioletred">mediumvioletred</option><option value="midnightblue">midnightblue</option><option value="mintcream">mintcream</option><option value="mistyrose">mistyrose</option><option value="moccasin">moccasin</option><option value="navajowhite">navajowhite</option><option value="navy">navy</option><option value="oldlace">oldlace</option><option value="olive">olive</option><option value="olivedrab">olivedrab</option><option value="orange">orange</option><option value="orangered">orangered</option><option value="orchid">orchid</option><option value="palegoldenrod">palegoldenrod</option><option value="palegreen">palegreen</option><option value="paleturquoise">paleturquoise</option><option value="palevioletred">palevioletred</option><option value="papayawhip">papayawhip</option><option value="peachpuff">peachpuff</option><option value="peru">peru</option><option value="pink">pink</option><option value="plum">plum</option><option value="powderblue">powderblue</option><option value="purple">purple</option><option value="red">red</option><option value="rosybrown">rosybrown</option><option value="royalblue">royalblue</option><option value="saddlebrown">saddlebrown</option><option value="salmon">salmon</option><option value="sandybrown">sandybrown</option><option value="seagreen">seagreen</option><option value="seashell">seashell</option><option value="sienna">sienna</option><option value="silver">silver</option><option value="skyblue">skyblue</option><option value="slateblue">slateblue</option><option value="slategray">slategray</option><option value="slategrey">slategrey</option><option value="snow">snow</option><option value="springgreen">springgreen</option><option value="steelblue">steelblue</option><option value="tan">tan</option><option value="teal">teal</option><option value="thistle">thistle</option><option value="tomato">tomato</option><option value="turquoise">turquoise</option><option value="violet">violet</option><option value="wheat">wheat</option><option value="white">white</option><option value="whitesmoke">whitesmoke</option><option value="yellow">yellow</option><option value="yellowgreen">yellowgreen</option></datalist></label></fieldset><fieldset><legend>Result Options</legend><label class="field"><div class="top-row">Result Format</div><select name="resultFormat"><option value="rgb">RGB</option><option value="hex">Hexadecimal</option><option value="hsl">HSL</option><option value="svg">SVG Color Name</option></select></label><label class="field"><div class="top-row">Hide Alpha Channel</div><select name="hideAlphaChannel"><option value="opaqueOnly">If opaque</option><option value="never">Never</option><option value="always">Always</option></select></label><label class="field"><div class="top-row">Averaging Method</div><select name="averagingMethod"><option value="squared">Squared</option><option value="simple">Simple</option></select></label></fieldset><fieldset><legend>Image File</legend><label class="field"><div class="top-row">Upload Image</div><input type="file" accept="image/*" name="imageUpload"/></label><button id="example-image-button" type="button">Use Example Image</button></fieldset></div><button type="button" name="save">Save Options</button><button type="reset">Reset All Options</button><button type="button" name="download">Download Image</button></form><form class="results"><div class="field-container"><fieldset><legend>Averages</legend><div class="field"><div class="top-row"><label for="mean">Mean</label><span><span class="color-preview"><div class="background"></div><div class="foreground"></div></span> <button class="copy">Copy</button></span></div><input id="mean" readOnly="" name="meanResultText"/></div><div class="field"><div class="top-row"><label for="median">Median</label><span><span class="color-preview"><div class="background"></div><div class="foreground"></div></span> <button class="copy">Copy</button></span></div><input id="median" readOnly="" name="medianResultText"/></div></fieldset><fieldset><legend>Min and Max</legend><div class="field"><div class="top-row"><label for="lightest">Lightest</label><span><span class="color-preview"><div class="background"></div><div class="foreground"></div></span> <button class="copy">Copy</button></span></div><input id="lightest" readOnly="" name="lightestResultText"/></div><div class="field"><div class="top-row"><label for="darkest">Darkest</label><span><span class="color-preview"><div class="background"></div><div class="foreground"></div></span> <button class="copy">Copy</button></span></div><input id="darkest" readOnly="" name="darkestResultText"/></div></fieldset></div></form></div>

    <p class="hint">
      For touch: Use&nbsp;1&nbsp;finger&nbsp;to&nbsp;scroll, 2&nbsp;fingers&nbsp;to&nbsp;select.
    </p>

    <div class="canvas-container">
      <canvas class="preview" width="300" height="200"></canvas>
      <div class="selector"></div>
    </div>

    <div class="text-container">
      <details>
        <summary>Implementation Notes</summary>
        <ul>
          <li>
            The image opacity option is applied as a percentage of the image's original opacity.
          </li>
          <li>
            Nearest SVG color is the one with the smallest
            <a
              href="http://www.brucelindbloom.com/index.html?Eqn_DeltaE_CIE94.html"
              target="_blank"
              rel="noreferrer noopener">
              Delta E (CIE 2000)
            </a>
            value when compared to the target color.
            <a
              href="https://en.wikipedia.org/wiki/Color_difference#CIELAB_%CE%94E*"
              target="_blank"
              rel="noreferrer noopener">
              Wikipedia article on Delta E</a
            >.
          </li>
          <li>
            Read
            <a
              href="https://sighack.com/post/averaging-rgb-colors-the-right-way"
              target="_blank"
              rel="noreferrer noopener">
              Averaging RGB Colors the Right Way
            </a>
            for more details on the difference between squared and simple color averaging method.
          </li>
          <li>Median values are calculated on a per-channel basis.</li>
          <li>
            Lightest and darkest colors are determined by the largest and smallest L* (perceptual
            lightness) value of the colors in
            <a
              href="https://en.wikipedia.org/wiki/CIELAB_color_space"
              target="_blank"
              rel="noreferrer noopener">
              CIELAB color space
            </a>
            respectively.
          </li>
          <li>
            Thanks to Ahmed Moussa for the
            <a
              href="https://github.com/hamada147/IsThisColourSimilar"
              target="_blank"
              rel="noreferrer noopener">
              IsThisColourSimilar
            </a>
            library.
          </li>
          <li> This web application was tested to work on Safari 14.1.2 and Firefox ESR 102. </li>
        </ul>
      </details>
    </div>

    <div class="toast-container"></div>

    <script src="./bundle.js"></script>
  </body>
</html>
